<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales.csv+ (Multiple Connections)' inline='true' name='federated.1m7enj61wrkqr518upcne0ote10v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Contoso Lookup Tables' name='excel-direct.1v097uo0ud2m8k1gjla1506uzq39'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mac/Downloads/DLVR-Analytic-Process-Test/CONTOSO_DATASET/1. Lookup Tables/Contoso Lookup Tables.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales' name='textscan.0tqhpwg0kcw6t71bnx3d003uk105'>
            <connection class='textscan' directory='/Users/mac/Downloads/DLVR-Analytic-Process-Test/CONTOSO_DATASET' filename='Sales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Store_full' name='excel-direct.0h42dr114kid9c1b7fyn0021vbi1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mac/Downloads/DLVR-Analytic-Process-Test/CONTOSO_DATASET/Store_full.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Sales.csv].[Date]' />
                  <expression op='[Sales_quota.csv].[DateKey]' />
                </expression>
                <expression op='='>
                  <expression op='[Sales.csv].[channelKey]' />
                  <expression op='[Sales_quota.csv].[ChannelKey]' />
                </expression>
                <expression op='='>
                  <expression op='[Sales.csv].[ProductKey]' />
                  <expression op='[Sales_quota.csv].[ProductKey]' />
                </expression>
                <expression op='='>
                  <expression op='[Sales.csv].[GeographyKey]' />
                  <expression op='[Sales_quota.csv].[GeographyKey]' />
                </expression>
                <expression op='='>
                  <expression op='[Sales.csv].[StoreKey]' />
                  <expression op='[Sales_quota.csv].[StoreKey]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.0tqhpwg0kcw6t71bnx3d003uk105' name='Sales.csv' table='[Sales#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='SalesKey' ordinal='0' />
                <column datatype='integer' name='DateKey' ordinal='1' />
                <column datatype='integer' name='channelKey' ordinal='2' />
                <column datatype='integer' name='StoreKey' ordinal='3' />
                <column datatype='integer' name='ProductKey' ordinal='4' />
                <column datatype='integer' name='PromotionKey' ordinal='5' />
                <column datatype='real' name='UnitCost' ordinal='6' />
                <column datatype='real' name='UnitPrice' ordinal='7' />
                <column datatype='integer' name='SalesQuantity' ordinal='8' />
                <column datatype='integer' name='ReturnQuantity' ordinal='9' />
                <column datatype='real' name='ReturnAmount' ordinal='10' />
                <column datatype='integer' name='DiscountQuantity' ordinal='11' />
                <column datatype='real' name='DiscountAmount' ordinal='12' />
                <column datatype='real' name='TotalCost' ordinal='13' />
                <column datatype='real' name='SalesAmount' ordinal='14' />
                <column datatype='integer' name='GeographyKey' ordinal='15' />
                <column datatype='date' name='Date' ordinal='16' />
              </columns>
            </relation>
            <relation connection='textscan.0tqhpwg0kcw6t71bnx3d003uk105' name='Sales_quota.csv' table='[Sales_quota#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='ChannelKey' ordinal='0' />
                <column datatype='integer' name='StoreKey' ordinal='1' />
                <column datatype='integer' name='ProductKey' ordinal='2' />
                <column datatype='date' name='DateKey' ordinal='3' />
                <column datatype='integer' name='GeographyKey' ordinal='4' />
                <column datatype='real' name='Forecast Amount' ordinal='5' />
                <column datatype='real' name='Budget Amount' ordinal='6' />
                <column datatype='integer' name='Forecast Quantity' ordinal='7' />
                <column datatype='integer' name='Budget Quantity' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1v097uo0ud2m8k1gjla1506uzq39' name='DIM Date' table='[&apos;DIM Date$&apos;]' type='table'>
            <columns gridOrigin='A1:O1097:no:A1:O1097:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='CalendarYear' ordinal='1' />
              <column datatype='string' name='CalendarHalfYear' ordinal='2' />
              <column datatype='string' name='CalendarQuarter' ordinal='3' />
              <column datatype='string' name='CalendarMonth' ordinal='4' />
              <column datatype='string' name='CalendarWeek' ordinal='5' />
              <column datatype='string' name='CalendarDayofWeek' ordinal='6' />
              <column datatype='integer' name='FiscalYear' ordinal='7' />
              <column datatype='string' name='FiscalHalfYear' ordinal='8' />
              <column datatype='string' name='FiscalQuarter' ordinal='9' />
              <column datatype='string' name='FiscalMonth' ordinal='10' />
              <column datatype='string' name='IsWorkday?' ordinal='11' />
              <column datatype='string' name='EuropeSeason' ordinal='12' />
              <column datatype='string' name='NorthAmericaSeason' ordinal='13' />
              <column datatype='string' name='AsiaSeason' ordinal='14' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DIM Product Sub Category].[ProductCategoryKey]' />
                <expression op='[DIM Product Category].[ProductCategoryKey]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[DIM Product].[ProductSubcategoryKey]' />
                  <expression op='[DIM Product Sub Category].[ProductSubcategoryKey]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1v097uo0ud2m8k1gjla1506uzq39' name='DIM Product' table='[&apos;DIM Product$&apos;]' type='table'>
                <columns gridOrigin='A1:N630:no:A1:N630:0' header='yes' outcome='6'>
                  <column datatype='integer' name='ProductKey' ordinal='0' />
                  <column datatype='string' name='ProductName' ordinal='1' />
                  <column datatype='string' name='ProductDescription' ordinal='2' />
                  <column datatype='integer' name='ProductSubcategoryKey' ordinal='3' />
                  <column datatype='string' name='Manufacturer' ordinal='4' />
                  <column datatype='string' name='BrandName' ordinal='5' />
                  <column datatype='string' name='ClassName' ordinal='6' />
                  <column datatype='string' name='ColorName' ordinal='7' />
                  <column datatype='string' name='Size' ordinal='8' />
                  <column datatype='string' name='SizeRange' ordinal='9' />
                  <column datatype='real' name='Weight' ordinal='10' />
                  <column datatype='string' name='WeightUnitMeasureID' ordinal='11' />
                  <column datatype='real' name='UnitCost' ordinal='12' />
                  <column datatype='real' name='UnitPrice' ordinal='13' />
                </columns>
              </relation>
              <relation connection='excel-direct.1v097uo0ud2m8k1gjla1506uzq39' name='DIM Product Sub Category' table='[&apos;DIM Product Sub Category$&apos;]' type='table'>
                <columns gridOrigin='A1:C45:no:A1:C45:0' header='yes' outcome='6'>
                  <column datatype='integer' name='ProductSubcategoryKey' ordinal='0' />
                  <column datatype='string' name='ProductSubcategoryName' ordinal='1' />
                  <column datatype='integer' name='ProductCategoryKey' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1v097uo0ud2m8k1gjla1506uzq39' name='DIM Product Category' table='[&apos;DIM Product Category$&apos;]' type='table'>
              <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
                <column datatype='integer' name='ProductCategoryKey' ordinal='0' />
                <column datatype='string' name='ProductCategoryName' ordinal='1' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountQuantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelKey]</local-name>
            <parent-name>[Sales_quota.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (Sales_quota.csv)]</local-name>
            <parent-name>[Sales_quota.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Sales_quota.csv)]</local-name>
            <parent-name>[Sales_quota.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey (Sales_quota.csv)]</local-name>
            <parent-name>[Sales_quota.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (Sales_quota.csv)]</local-name>
            <parent-name>[Sales_quota.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Amount]</local-name>
            <parent-name>[Sales_quota.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Amount]</local-name>
            <parent-name>[Sales_quota.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Quantity]</local-name>
            <parent-name>[Sales_quota.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Quantity]</local-name>
            <parent-name>[Sales_quota.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DIM Date)]</local-name>
            <parent-name>[DIM Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DIM Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarHalfYear]</local-name>
            <parent-name>[DIM Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DIM Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarMonth]</local-name>
            <parent-name>[DIM Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarWeek]</local-name>
            <parent-name>[DIM Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarDayofWeek]</local-name>
            <parent-name>[DIM Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DIM Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalHalfYear]</local-name>
            <parent-name>[DIM Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DIM Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalMonth]</local-name>
            <parent-name>[DIM Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWorkday?]</local-name>
            <parent-name>[DIM Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EuropeSeason]</local-name>
            <parent-name>[DIM Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NorthAmericaSeason]</local-name>
            <parent-name>[DIM Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsiaSeason]</local-name>
            <parent-name>[DIM Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DIM Product)]</local-name>
            <parent-name>[DIM Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DIM Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[DIM Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DIM Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[DIM Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[DIM Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[DIM Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[DIM Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DIM Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DIM Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DIM Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[DIM Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost (DIM Product)]</local-name>
            <parent-name>[DIM Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (DIM Product)]</local-name>
            <parent-name>[DIM Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DIM Product Sub Category)]</local-name>
            <parent-name>[DIM Product Sub Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[DIM Product Sub Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DIM Product Sub Category)]</local-name>
            <parent-name>[DIM Product Sub Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DIM Product Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[DIM Product Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[pcto:sum:Calculation_818740389313962007:qk]&quot;' value='Profit (%)' />
          <alias key='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889378817:qk]&quot;' value='$ Sales Amount' />
          <alias key='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390335574059:qk]&quot;' value='# Order' />
        </aliases>
      </column>
      <column caption='Asia Season' datatype='string' name='[AsiaSeason]' role='dimension' type='nominal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[Calculation_818740388889378817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_818740388889448450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} THEN [Calculation_818740388889378817] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_818740388891537411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Date]) = {MAX(YEAR([Date]))} - 1 THEN [Calculation_818740388889378817] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_818740388891930628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_818740388889448450])-SUM([Calculation_818740388891537411]))/SUM([Calculation_818740388891537411])' />
      </column>
      <column caption='YOY Sales indicator' datatype='string' name='[Calculation_818740388893966341]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_818740388891930628] &gt; 0 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_818740388896309255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_818740388889378817]-[TotalCost]' />
      </column>
      <column caption='Min Max Sales' datatype='real' name='[Calculation_818740388955033616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Calculation_818740388889448450]) = WINDOW_MAX(sum([Calculation_818740388889448450])) THEN sum([Calculation_818740388889448450])&#10;ELSEIF sum([Calculation_818740388889448450]) = WINDOW_MIN(sum([Calculation_818740388889448450])) THEN sum([Calculation_818740388889448450])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%profit' datatype='real' name='[Calculation_818740389313962007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_818740388889378817]-[TotalCost]' />
      </column>
      <column caption='%discount CY' datatype='real' name='[Calculation_818740389651542041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total CY Sales (copy)_818740389663977498])/SUM([Calculation_818740388889448450])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_818740390328377374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalesAmount]-[DiscountAmount])/COUNTD([SalesKey])' />
      </column>
      <column caption='%sale margin' datatype='real' name='[Calculation_818740390328696863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SalesAmount]-[TotalCost])/[SalesAmount]' />
      </column>
      <column caption='IPT' datatype='real' name='[Calculation_818740390330028065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalesQuantity])/COUNTD([SalesKey])' />
      </column>
      <column caption='CY dis order' datatype='integer' name='[Calculation_818740390332661798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Total CY Sales (copy)_818740390332059684])' />
      </column>
      <column caption='PY dis order' datatype='integer' name='[Calculation_818740390332747815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Total PY Sales (copy)_818740390332379173])' />
      </column>
      <column caption='dis order' datatype='integer' name='[Calculation_818740390335574059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SalesKey])' />
      </column>
      <column caption='Calendar Dayof Week' datatype='string' name='[CalendarDayofWeek]' role='dimension' type='nominal' />
      <column caption='Calendar Half Year' datatype='string' name='[CalendarHalfYear]' role='dimension' type='nominal' />
      <column caption='Calendar Month' datatype='string' name='[CalendarMonth]' role='dimension' type='nominal' />
      <column caption='Calendar Quarter' datatype='string' name='[CalendarQuarter]' role='dimension' type='nominal' />
      <column caption='Calendar Week' datatype='string' name='[CalendarWeek]' role='dimension' type='nominal' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Channel Key1' datatype='integer' hidden='true' name='[ChannelKey]' role='dimension' type='ordinal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date (DIM Date)]' role='dimension' type='ordinal' />
      <column caption='DateKey (Sales quota.csv)' datatype='date' hidden='true' name='[DateKey (Sales_quota.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Quantity' datatype='integer' name='[DiscountQuantity]' role='measure' type='quantitative' />
      <column caption='Europe Season' datatype='string' name='[EuropeSeason]' role='dimension' type='nominal' />
      <column caption='Fiscal Half Year' datatype='string' name='[FiscalHalfYear]' role='dimension' type='nominal' />
      <column caption='Fiscal Month' datatype='string' name='[FiscalMonth]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='string' name='[FiscalQuarter]' role='dimension' type='nominal' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Forecast Amount]' role='measure' type='quantitative' />
      <column caption='GeographyKey (Sales quota.csv)' datatype='integer' hidden='true' name='[GeographyKey (Sales_quota.csv)]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Min Max order' datatype='integer' name='[Min Max Profit (copy)_818740390343716913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_818740390332661798] = WINDOW_MAX([Calculation_818740390332661798]) THEN [Calculation_818740390332661798]&#10;ELSEIF [Calculation_818740390332661798] = WINDOW_MIN([Calculation_818740390332661798]) THEN [Calculation_818740390332661798]&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Profit' datatype='real' name='[Min Max Sales (copy)_818740388958998545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_818740388896129030]) = WINDOW_MAX(SUM([Total CY Sales (copy)_818740388896129030])) THEN SUM([Total CY Sales (copy)_818740388896129030])&#10;ELSEIF SUM([Total CY Sales (copy)_818740388896129030]) = WINDOW_MIN(SUM([Total CY Sales (copy)_818740388896129030])) THEN SUM([Total CY Sales (copy)_818740388896129030])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min Max Qty' datatype='integer' name='[Min Max Sales (copy)_818740388960899090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_818740388899590155]) = WINDOW_MAX(SUM([Total CY Sales (copy)_818740388899590155])) THEN SUM([Total CY Sales (copy)_818740388899590155])&#10;ELSEIF SUM([Total CY Sales (copy)_818740388899590155]) = WINDOW_MIN(SUM([Total CY Sales (copy)_818740388899590155])) THEN SUM([Total CY Sales (copy)_818740388899590155])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='North America Season' datatype='string' name='[NorthAmericaSeason]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductCategoryKey (DIM Product Sub Category)]' role='dimension' type='ordinal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductKey (DIM Product)]' role='dimension' type='ordinal' />
      <column caption='ProductKey (Sales quota.csv)' datatype='integer' hidden='true' name='[ProductKey (Sales_quota.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductSubcategoryKey (DIM Product Sub Category)]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Key' datatype='integer' name='[SalesKey]' role='dimension' type='ordinal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='StoreKey (Sales quota.csv)' datatype='integer' hidden='true' name='[StoreKey (Sales_quota.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_818740388896129030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} THEN [Calculation_818740388896309255] END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Sales (copy)_818740388899590155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} THEN [SalesQuantity] END' />
      </column>
      <column caption='Total CY discount' datatype='integer' name='[Total CY Sales (copy)_818740389663977498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} THEN [DiscountQuantity] END' />
      </column>
      <column caption='CY order' datatype='integer' name='[Total CY Sales (copy)_818740390332059684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} THEN [SalesKey] END' />
      </column>
      <column caption='Total PY discount' datatype='integer' name='[Total CY discount (copy)_818740389664292891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} - 1 THEN [DiscountQuantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_818740388896595976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Date]) = {MAX(YEAR([Date]))} - 1 THEN [Calculation_818740388896309255] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY Sales (copy)_818740388899745805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Date]) = {MAX(YEAR([Date]))} - 1 THEN [SalesQuantity] END' />
      </column>
      <column caption='PY order' datatype='integer' name='[Total PY Sales (copy)_818740390332379173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Date]) = {MAX(YEAR([Date]))} - 1 THEN [SalesKey] END' />
      </column>
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure ID' datatype='string' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='YOY dis order in' datatype='string' name='[YOY Profit indicator (copy)_818740390341394480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_818740390340292653] &gt; 0 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_818740388897062921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_818740388896129030])-SUM([Total PY Sales (copy)_818740388896595976]))/SUM([Total PY Sales (copy)_818740388896595976])' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Sales (copy)_818740388899840014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_818740388899590155])-SUM([Total PY Sales (copy)_818740388899745805]))/SUM([Total PY Sales (copy)_818740388899745805])' />
      </column>
      <column caption='YOY Discount' datatype='real' name='[YOY Sales (copy)_818740389664526364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_818740389663977498])-SUM([Total CY discount (copy)_818740389664292891]))/SUM([Total CY discount (copy)_818740389664292891])' />
      </column>
      <column caption='YOY dis order' datatype='real' name='[YOY Sales (copy)_818740390340292653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_818740390332661798]-[Calculation_818740390332747815])/[Calculation_818740390332747815]' />
      </column>
      <column caption='YOY Qty indicator' datatype='string' name='[YOY Sales indicator (copy)_818740388899954703]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_818740388899840014] &gt; 0 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <column caption='YOY Profit indicator' datatype='string' name='[YOY indicator (copy)_818740388897452042]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_818740388897062921] &gt; 0 THEN &quot;&quot; ELSE &quot;&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DIM Date' datatype='table' name='[__tableau_internal_object_id__].[DIM Date_911E0BB8BB9C4DB2866CBE86D67D436E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM Product' datatype='table' name='[__tableau_internal_object_id__].[DIM Product_B825646C163947BAA11D2DD544977833]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_983DC1ED22E34BB7979803CC4AF8566D]' role='measure' type='quantitative' />
      <column caption='Channel Key' datatype='integer' name='[channelKey]' role='dimension' type='ordinal' />
      <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
      <column-instance column='[ClassName]' derivation='None' name='[none:ClassName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_818740389313962007]' derivation='Sum' name='[pcto:sum:Calculation_818740389313962007:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_818740388889378817]' derivation='Sum' name='[sum:Calculation_818740388889378817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_818740388889448450]' derivation='Sum' name='[sum:Calculation_818740388889448450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_818740388891537411]' derivation='Sum' name='[sum:Calculation_818740388891537411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Amount]' derivation='Sum' name='[sum:Forecast Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_818740388896129030]' derivation='Sum' name='[sum:Total CY Sales (copy)_818740388896129030:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_818740388899590155]' derivation='Sum' name='[sum:Total CY Sales (copy)_818740388899590155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_818740389663977498]' derivation='Sum' name='[sum:Total CY Sales (copy)_818740389663977498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_818740388896595976]' derivation='Sum' name='[sum:Total PY Sales (copy)_818740388896595976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_818740388899745805]' derivation='Sum' name='[sum:Total PY Sales (copy)_818740388899745805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_818740388955033616]' derivation='User' name='[usr:Calculation_818740388955033616:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_818740390332661798]' derivation='User' name='[usr:Calculation_818740390332661798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_818740390332747815]' derivation='User' name='[usr:Calculation_818740390332747815:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_818740390335574059]' derivation='User' name='[usr:Calculation_818740390335574059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Min Max Profit (copy)_818740390343716913]' derivation='User' name='[usr:Min Max Profit (copy)_818740390343716913:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Sales (copy)_818740388958998545]' derivation='User' name='[usr:Min Max Sales (copy)_818740388958998545:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min Max Sales (copy)_818740388960899090]' derivation='User' name='[usr:Min Max Sales (copy)_818740388960899090:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Date (DIM Date)]' derivation='Year' name='[yr:Date (DIM Date):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[yr:Date (DIM Date):ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date (DIM Date):ok]' member='2008' />
          <groupfilter function='member' level='[yr:Date (DIM Date):ok]' member='2009' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_543D04C3F97947BC86A84EFEDDB3C298]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sales' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_1D36A83FFFDA499BA3CA4787378C709E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%YOY Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1m7enj61wrkqr518upcne0ote10v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7enj61wrkqr518upcne0ote10v'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Calculation_818740388889378817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_818740388889448450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} THEN [Calculation_818740388889378817] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_818740388891537411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Date]) = {MAX(YEAR([Date]))} - 1 THEN [Calculation_818740388889378817] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_818740388891930628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_818740388889448450])-SUM([Calculation_818740388891537411]))/SUM([Calculation_818740388891537411])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_818740388896309255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818740388889378817]-[TotalCost]' />
            </column>
            <column caption='Sales Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_818740388896129030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} THEN [Calculation_818740388896309255] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_818740388896595976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Date]) = {MAX(YEAR([Date]))} - 1 THEN [Calculation_818740388896309255] END' />
            </column>
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_818740388897062921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_818740388896129030])-SUM([Total PY Sales (copy)_818740388896595976]))/SUM([Total PY Sales (copy)_818740388896595976])' />
            </column>
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_818740388891930628]' derivation='User' name='[usr:Calculation_818740388891930628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_818740388897062921]' derivation='User' name='[usr:YOY Sales (copy)_818740388897062921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388891930628:qk]' />
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388891930628:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7enj61wrkqr518upcne0ote10v].[none:BrandName:nk]</rows>
        <cols>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740388897062921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1m7enj61wrkqr518upcne0ote10v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7enj61wrkqr518upcne0ote10v'>
            <column caption='AOV' datatype='real' name='[Calculation_818740390328377374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]-[DiscountAmount])/COUNTD([SalesKey])' />
            </column>
            <column caption='Sales Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Key' datatype='integer' name='[SalesKey]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_818740390328377374]' derivation='User' name='[usr:Calculation_818740390328377374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m7enj61wrkqr518upcne0ote10v].[yr:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m7enj61wrkqr518upcne0ote10v].[yr:Date:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390328377374:qk]' />
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390328377374:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7enj61wrkqr518upcne0ote10v].[yr:Date:ok]</rows>
        <cols>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1m7enj61wrkqr518upcne0ote10v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7enj61wrkqr518upcne0ote10v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_818740388889378817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_818740388896309255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818740388889378817]-[TotalCost]' />
            </column>
            <column caption='Sales Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_818740388896129030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} THEN [Calculation_818740388896309255] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_818740388896595976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Date]) = {MAX(YEAR([Date]))} - 1 THEN [Calculation_818740388896309255] END' />
            </column>
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_818740388897062921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_818740388896129030])-SUM([Total PY Sales (copy)_818740388896595976]))/SUM([Total PY Sales (copy)_818740388896595976])' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total CY Sales (copy)_818740388896129030]' derivation='Sum' name='[sum:Total CY Sales (copy)_818740388896129030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_818740388896595976]' derivation='Sum' name='[sum:Total PY Sales (copy)_818740388896595976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_818740388897062921]' derivation='User' name='[usr:YOY Sales (copy)_818740388897062921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total PY Sales (copy)_818740388896595976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]' />
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740388897062921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740388897062921:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total PY Sales (copy)_818740388896595976:qk] + [federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk])</rows>
        <cols>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</cols>
        <mark-labels>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740388897062921:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>39177499.778499983</value>
                <value>-0.033960529379723978</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.48' y='26' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740388897062921:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>38704666.387700006</value>
                <value>-0.09084126320330671</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.48' y='50' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740388897062921:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>39569806.136000007</value>
                <value>-0.054733456623849708</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='33' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740388897062921:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>46001287.627400011</value>
                <value>-0.11146971918242232</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.481481' y='38' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740388897062921:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>50652320.973999992</value>
                <value>-0.029381855394181859</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.458333' y='26' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740388897062921:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>50094391.185000002</value>
                <value>-0.0094473771142393245</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.416667' y='21' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740388897062921:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>46890763.472000003</value>
                <value>-0.18692316093540748</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.444444' y='64' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740388897062921:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>46810556.331000008</value>
                <value>-0.12339183958544835</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.444444' y='43' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740388897062921:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>44776598.809999995</value>
                <value>-0.13885948223386294</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.518519' y='46' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740388897062921:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>44672839.126000002</value>
                <value>-0.19487149829960165</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.481481' y='64' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740388897062921:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>45469218.703000017</value>
                <value>-0.23231302347487257</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='144' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1m7enj61wrkqr518upcne0ote10v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7enj61wrkqr518upcne0ote10v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_818740388889378817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_818740388896309255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818740388889378817]-[TotalCost]' />
            </column>
            <column caption='Sales Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Min Max Profit' datatype='real' name='[Min Max Sales (copy)_818740388958998545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_818740388896129030]) = WINDOW_MAX(SUM([Total CY Sales (copy)_818740388896129030])) THEN SUM([Total CY Sales (copy)_818740388896129030])&#10;ELSEIF SUM([Total CY Sales (copy)_818740388896129030]) = WINDOW_MIN(SUM([Total CY Sales (copy)_818740388896129030])) THEN SUM([Total CY Sales (copy)_818740388896129030])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_818740388896129030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} THEN [Calculation_818740388896309255] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_818740388896595976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Date]) = {MAX(YEAR([Date]))} - 1 THEN [Calculation_818740388896309255] END' />
            </column>
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total CY Sales (copy)_818740388896129030]' derivation='Sum' name='[sum:Total CY Sales (copy)_818740388896129030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_818740388896595976]' derivation='Sum' name='[sum:Total PY Sales (copy)_818740388896595976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Sales (copy)_818740388958998545]' derivation='User' name='[usr:Min Max Sales (copy)_818740388958998545:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total PY Sales (copy)_818740388896595976:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total PY Sales (copy)_818740388896595976:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total CY Profit: <[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total PY Profit: <[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total PY Sales (copy)_818740388896595976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m7enj61wrkqr518upcne0ote10v].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total PY Sales (copy)_818740388896595976:qk]' />
              <tooltip column='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]' />
              <color column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total CY Profit: <[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total PY Profit: <[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total PY Sales (copy)_818740388896595976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Min Max Sales (copy)_818740388958998545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total PY Sales (copy)_818740388896595976:qk]' />
              <color column='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total CY Profit: </run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total PY Profit: <[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total PY Sales (copy)_818740388896595976:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m7enj61wrkqr518upcne0ote10v].[Multiple Values] + [federated.1m7enj61wrkqr518upcne0ote10v].[usr:Min Max Sales (copy)_818740388958998545:qk])</rows>
        <cols>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1m7enj61wrkqr518upcne0ote10v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7enj61wrkqr518upcne0ote10v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_818740388889378817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_818740388889448450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} THEN [Calculation_818740388889378817] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_818740388891537411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Date]) = {MAX(YEAR([Date]))} - 1 THEN [Calculation_818740388889378817] END' />
            </column>
            <column caption='Sales Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Min Max Qty' datatype='integer' name='[Min Max Sales (copy)_818740388960899090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_818740388899590155]) = WINDOW_MAX(SUM([Total CY Sales (copy)_818740388899590155])) THEN SUM([Total CY Sales (copy)_818740388899590155])&#10;ELSEIF SUM([Total CY Sales (copy)_818740388899590155]) = WINDOW_MIN(SUM([Total CY Sales (copy)_818740388899590155])) THEN SUM([Total CY Sales (copy)_818740388899590155])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Sales (copy)_818740388899590155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} THEN [SalesQuantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Sales (copy)_818740388899745805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Date]) = {MAX(YEAR([Date]))} - 1 THEN [SalesQuantity] END' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_818740388889448450]' derivation='Sum' name='[sum:Calculation_818740388889448450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818740388891537411]' derivation='Sum' name='[sum:Calculation_818740388891537411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_818740388899590155]' derivation='Sum' name='[sum:Total CY Sales (copy)_818740388899590155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_818740388899745805]' derivation='Sum' name='[sum:Total PY Sales (copy)_818740388899745805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Sales (copy)_818740388960899090]' derivation='User' name='[usr:Min Max Sales (copy)_818740388960899090:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388899590155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total PY Sales (copy)_818740388899745805:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Sales Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388891537411:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m7enj61wrkqr518upcne0ote10v].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total PY Sales (copy)_818740388899745805:qk]' />
              <tooltip column='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388899590155:qk]' />
              <color column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total CY Qty: <[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388899590155:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total PY Qty: <[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total PY Sales (copy)_818740388899745805:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Min Max Sales (copy)_818740388960899090:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388891537411:qk]' />
              <color column='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Sales Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388899590155:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total PY Sales (copy)_818740388899745805:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m7enj61wrkqr518upcne0ote10v].[Multiple Values] + [federated.1m7enj61wrkqr518upcne0ote10v].[usr:Min Max Sales (copy)_818740388960899090:qk])</rows>
        <cols>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1m7enj61wrkqr518upcne0ote10v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7enj61wrkqr518upcne0ote10v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_818740388889378817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_818740388889448450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} THEN [Calculation_818740388889378817] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_818740388891537411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Date]) = {MAX(YEAR([Date]))} - 1 THEN [Calculation_818740388889378817] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_818740388891930628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_818740388889448450])-SUM([Calculation_818740388891537411]))/SUM([Calculation_818740388891537411])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_818740388896309255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818740388889378817]-[TotalCost]' />
            </column>
            <column caption='Sales Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_818740388889448450]' derivation='Sum' name='[sum:Calculation_818740388889448450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818740388891537411]' derivation='Sum' name='[sum:Calculation_818740388891537411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818740388896309255]' derivation='Sum' name='[sum:Calculation_818740388896309255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818740388891930628]' derivation='User' name='[usr:Calculation_818740388891930628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388896309255:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388896309255:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388891537411:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]' />
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388891930628:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388891930628:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388891537411:qk] + [federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk])</rows>
        <cols>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388891930628:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>69027072.64850001</value>
                <value>-0.024344007242052084</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.48' y='24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388891930628:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>67670901.147699997</value>
                <value>-0.086390162047287319</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.52' y='47' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388891930628:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>68831346.546000004</value>
                <value>-0.055683556958920577</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='35' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388891930628:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>79304916.667400032</value>
                <value>-0.11762827451189851</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.481481' y='45' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388891930628:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>86962222.374000013</value>
                <value>-0.034534516265320878</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='28' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388891930628:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>85814540.525000006</value>
                <value>-0.014312133385019077</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='20' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388891930628:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>82558590.052000001</value>
                <value>-0.17185722378030882</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.481481' y='61' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388891930628:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>81850990.600999996</value>
                <value>-0.11566514221608228</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.481481' y='43' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388891930628:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>78125441.379999995</value>
                <value>-0.13164038465180342</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.481481' y='46' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388891930628:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>85059386.668000013</value>
                <value>0.036721232694353526</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.458333' y='17' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388891930628:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>80477385.316000029</value>
                <value>-0.17243985555628547</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.481481' y='57' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388891930628:qk]</field>
                  <field>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>81766662.72300002</value>
                <value>-0.20776596560588129</value>
                <value>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='130' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1m7enj61wrkqr518upcne0ote10v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7enj61wrkqr518upcne0ote10v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_818740388889378817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_818740388889448450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} THEN [Calculation_818740388889378817] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_818740388891537411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Date]) = {MAX(YEAR([Date]))} - 1 THEN [Calculation_818740388889378817] END' />
            </column>
            <column caption='Min Max Sales' datatype='real' name='[Calculation_818740388955033616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([Calculation_818740388889448450]) = WINDOW_MAX(sum([Calculation_818740388889448450])) THEN sum([Calculation_818740388889448450])&#10;ELSEIF sum([Calculation_818740388889448450]) = WINDOW_MIN(sum([Calculation_818740388889448450])) THEN sum([Calculation_818740388889448450])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_818740388889448450]' derivation='Sum' name='[sum:Calculation_818740388889448450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818740388891537411]' derivation='Sum' name='[sum:Calculation_818740388891537411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818740388955033616]' derivation='User' name='[usr:Calculation_818740388955033616:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388891537411:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388891537411:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Sales Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388891537411:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m7enj61wrkqr518upcne0ote10v].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388891537411:qk]' />
              <tooltip column='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]' />
              <color column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total CY Sales: <[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Total PY Sales: <[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388891537411:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388955033616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388891537411:qk]' />
              <color column='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Sales Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388891537411:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m7enj61wrkqr518upcne0ote10v].[Multiple Values] + [federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388955033616:qk])</rows>
        <cols>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1m7enj61wrkqr518upcne0ote10v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7enj61wrkqr518upcne0ote10v'>
            <column caption='dis order' datatype='integer' name='[Calculation_818740390335574059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SalesKey])' />
            </column>
            <column caption='Sales Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Key' datatype='integer' name='[SalesKey]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_818740390335574059]' derivation='User' name='[usr:Calculation_818740390335574059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390335574059:qk]' />
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390335574059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1m7enj61wrkqr518upcne0ote10v].[yr:Date:ok] / [federated.1m7enj61wrkqr518upcne0ote10v].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1m7enj61wrkqr518upcne0ote10v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7enj61wrkqr518upcne0ote10v'>
            <column caption='CY dis order' datatype='integer' name='[Calculation_818740390332661798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Total CY Sales (copy)_818740390332059684])' />
            </column>
            <column caption='PY dis order' datatype='integer' name='[Calculation_818740390332747815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Total PY Sales (copy)_818740390332379173])' />
            </column>
            <column caption='dis order' datatype='integer' name='[Calculation_818740390335574059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SalesKey])' />
            </column>
            <column caption='Sales Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Key' datatype='integer' name='[SalesKey]' role='dimension' type='ordinal' />
            <column caption='CY order' datatype='integer' name='[Total CY Sales (copy)_818740390332059684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} THEN [SalesKey] END' />
            </column>
            <column caption='PY order' datatype='integer' name='[Total PY Sales (copy)_818740390332379173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Date]) = {MAX(YEAR([Date]))} - 1 THEN [SalesKey] END' />
            </column>
            <column caption='YOY dis order in' datatype='string' name='[YOY Profit indicator (copy)_818740390341394480]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_818740390340292653] &gt; 0 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='YOY dis order' datatype='real' name='[YOY Sales (copy)_818740390340292653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_818740390332661798]-[Calculation_818740390332747815])/[Calculation_818740390332747815]' />
            </column>
            <column-instance column='[Calculation_818740390335574059]' derivation='User' name='[usr:Calculation_818740390335574059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit indicator (copy)_818740390341394480]' derivation='User' name='[usr:YOY Profit indicator (copy)_818740390341394480:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales (copy)_818740390340292653]' derivation='User' name='[usr:YOY Sales (copy)_818740390340292653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390335574059:qk]' />
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740390340292653:qk]' />
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Profit indicator (copy)_818740390341394480:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>Total Order</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390335574059:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='12'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Profit indicator (copy)_818740390341394480:nk]> <[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740390340292653:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1m7enj61wrkqr518upcne0ote10v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7enj61wrkqr518upcne0ote10v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_818740388889378817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_818740388896309255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818740388889378817]-[TotalCost]' />
            </column>
            <column caption='Sales Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_818740388896129030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} THEN [Calculation_818740388896309255] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_818740388896595976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Date]) = {MAX(YEAR([Date]))} - 1 THEN [Calculation_818740388896309255] END' />
            </column>
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_818740388897062921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_818740388896129030])-SUM([Total PY Sales (copy)_818740388896595976]))/SUM([Total PY Sales (copy)_818740388896595976])' />
            </column>
            <column caption='YOY Profit indicator' datatype='string' name='[YOY indicator (copy)_818740388897452042]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_818740388897062921] &gt; 0 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column-instance column='[Total CY Sales (copy)_818740388896129030]' derivation='Sum' name='[sum:Total CY Sales (copy)_818740388896129030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_818740388897062921]' derivation='User' name='[usr:YOY Sales (copy)_818740388897062921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY indicator (copy)_818740388897452042]' derivation='User' name='[usr:YOY indicator (copy)_818740388897452042:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]' />
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740388897062921:qk]' />
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY indicator (copy)_818740388897452042:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>Total Profit</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388896129030:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='12'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY indicator (copy)_818740388897452042:nk]> <[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740388897062921:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Qty'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1m7enj61wrkqr518upcne0ote10v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7enj61wrkqr518upcne0ote10v'>
            <column caption='Sales Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Sales (copy)_818740388899590155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} THEN [SalesQuantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY Sales (copy)_818740388899745805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Date]) = {MAX(YEAR([Date]))} - 1 THEN [SalesQuantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Sales (copy)_818740388899840014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_818740388899590155])-SUM([Total PY Sales (copy)_818740388899745805]))/SUM([Total PY Sales (copy)_818740388899745805])' />
            </column>
            <column caption='YOY Qty indicator' datatype='string' name='[YOY Sales indicator (copy)_818740388899954703]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_818740388899840014] &gt; 0 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column-instance column='[Total CY Sales (copy)_818740388899590155]' derivation='Sum' name='[sum:Total CY Sales (copy)_818740388899590155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_818740388899840014]' derivation='User' name='[usr:YOY Sales (copy)_818740388899840014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales indicator (copy)_818740388899954703]' derivation='User' name='[usr:YOY Sales indicator (copy)_818740388899954703:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388899590155:qk]' />
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740388899840014:qk]' />
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales indicator (copy)_818740388899954703:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>Total Quantity</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Total CY Sales (copy)_818740388899590155:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='12'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales indicator (copy)_818740388899954703:nk]> <[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740388899840014:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1m7enj61wrkqr518upcne0ote10v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7enj61wrkqr518upcne0ote10v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_818740388889378817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_818740388889448450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} THEN [Calculation_818740388889378817] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_818740388891537411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Date]) = {MAX(YEAR([Date]))} - 1 THEN [Calculation_818740388889378817] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_818740388891930628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_818740388889448450])-SUM([Calculation_818740388891537411]))/SUM([Calculation_818740388891537411])' />
            </column>
            <column caption='YOY Sales indicator' datatype='string' name='[Calculation_818740388893966341]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_818740388891930628] &gt; 0 THEN &quot;&quot; ELSE &quot;&quot; END' />
            </column>
            <column caption='Sales Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_818740388889448450]' derivation='Sum' name='[sum:Calculation_818740388889448450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818740388891930628]' derivation='User' name='[usr:Calculation_818740388891930628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818740388893966341]' derivation='User' name='[usr:Calculation_818740388893966341:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]' />
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388891930628:qk]' />
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388893966341:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>Total Sales</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889448450:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='12'><![CDATA[<[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388893966341:nk]> <[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388891930628:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY profit product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>%YOY Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1m7enj61wrkqr518upcne0ote10v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7enj61wrkqr518upcne0ote10v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_818740388889378817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_818740388889448450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} THEN [Calculation_818740388889378817] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_818740388891537411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Date]) = {MAX(YEAR([Date]))} - 1 THEN [Calculation_818740388889378817] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_818740388891930628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_818740388889448450])-SUM([Calculation_818740388891537411]))/SUM([Calculation_818740388891537411])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_818740388896309255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818740388889378817]-[TotalCost]' />
            </column>
            <column caption='Sales Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_818740388896129030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} THEN [Calculation_818740388896309255] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_818740388896595976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Date]) = {MAX(YEAR([Date]))} - 1 THEN [Calculation_818740388896309255] END' />
            </column>
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_818740388897062921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_818740388896129030])-SUM([Total PY Sales (copy)_818740388896595976]))/SUM([Total PY Sales (copy)_818740388896595976])' />
            </column>
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_818740388891930628]' derivation='User' name='[usr:Calculation_818740388891930628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_818740388897062921]' derivation='User' name='[usr:YOY Sales (copy)_818740388897062921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388891930628:qk]' />
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740388891930628:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7enj61wrkqr518upcne0ote10v].[none:ProductCategoryName:nk]</rows>
        <cols>[federated.1m7enj61wrkqr518upcne0ote10v].[usr:YOY Sales (copy)_818740388897062921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ipt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1m7enj61wrkqr518upcne0ote10v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7enj61wrkqr518upcne0ote10v'>
            <column caption='IPT' datatype='real' name='[Calculation_818740390330028065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesQuantity])/COUNTD([SalesKey])' />
            </column>
            <column caption='Sales Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Key' datatype='integer' name='[SalesKey]' role='dimension' type='ordinal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_818740390330028065]' derivation='User' name='[usr:Calculation_818740390330028065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390330028065:qk]' />
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390330028065:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7enj61wrkqr518upcne0ote10v].[yr:Date:ok]</rows>
        <cols>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1m7enj61wrkqr518upcne0ote10v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7enj61wrkqr518upcne0ote10v'>
            <column caption='dis order' datatype='integer' name='[Calculation_818740390335574059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SalesKey])' />
            </column>
            <column caption='Sales Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Key' datatype='integer' name='[SalesKey]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_818740390335574059]' derivation='User' name='[usr:Calculation_818740390335574059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390335574059:qk]' />
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390335574059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7enj61wrkqr518upcne0ote10v].[yr:Date:ok]</rows>
        <cols>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='order sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1m7enj61wrkqr518upcne0ote10v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7enj61wrkqr518upcne0ote10v'>
            <column caption='CY dis order' datatype='integer' name='[Calculation_818740390332661798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Total CY Sales (copy)_818740390332059684])' />
            </column>
            <column caption='PY dis order' datatype='integer' name='[Calculation_818740390332747815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Total PY Sales (copy)_818740390332379173])' />
            </column>
            <column caption='Sales Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Min Max order' datatype='integer' name='[Min Max Profit (copy)_818740390343716913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_818740390332661798] = WINDOW_MAX([Calculation_818740390332661798]) THEN [Calculation_818740390332661798]&#10;ELSEIF [Calculation_818740390332661798] = WINDOW_MIN([Calculation_818740390332661798]) THEN [Calculation_818740390332661798]&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales Key' datatype='integer' name='[SalesKey]' role='dimension' type='ordinal' />
            <column caption='CY order' datatype='integer' name='[Total CY Sales (copy)_818740390332059684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date])={MAX(YEAR([Date]))} THEN [SalesKey] END' />
            </column>
            <column caption='PY order' datatype='integer' name='[Total PY Sales (copy)_818740390332379173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Date]) = {MAX(YEAR([Date]))} - 1 THEN [SalesKey] END' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_818740390332661798]' derivation='User' name='[usr:Calculation_818740390332661798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818740390332747815]' derivation='User' name='[usr:Calculation_818740390332747815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Max Profit (copy)_818740390343716913]' derivation='User' name='[usr:Min Max Profit (copy)_818740390343716913:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390332661798:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390332747815:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m7enj61wrkqr518upcne0ote10v].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]' />
              <lod column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Min Max Profit (copy)_818740390343716913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Min Max Profit (copy)_818740390343716913:qk]' />
              <lod column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m7enj61wrkqr518upcne0ote10v].[Multiple Values] + [federated.1m7enj61wrkqr518upcne0ote10v].[usr:Min Max Profit (copy)_818740390343716913:qk])</rows>
        <cols>[federated.1m7enj61wrkqr518upcne0ote10v].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1m7enj61wrkqr518upcne0ote10v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7enj61wrkqr518upcne0ote10v'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[Calculation_818740388889378817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_818740388896309255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818740388889378817]-[TotalCost]' />
            </column>
            <column caption='%profit' datatype='real' name='[Calculation_818740389313962007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818740388889378817]-[TotalCost]' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_818740389313962007]' derivation='Sum' name='[pcto:sum:Calculation_818740389313962007:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_818740388896309255]' derivation='Sum' name='[sum:Calculation_818740388896309255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:SalesQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388896309255:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[pcto:sum:Calculation_818740389313962007:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:SalesQuantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:SalesAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388896309255:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[pcto:sum:Calculation_818740389313962007:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.1m7enj61wrkqr518upcne0ote10v].[none:BrandName:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388896309255:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</column>
            <column>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388896309255:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7enj61wrkqr518upcne0ote10v].[none:BrandName:nk]</rows>
        <cols>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1m7enj61wrkqr518upcne0ote10v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7enj61wrkqr518upcne0ote10v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_818740388889378817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_818740388896309255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818740388889378817]-[TotalCost]' />
            </column>
            <column caption='%profit' datatype='real' name='[Calculation_818740389313962007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_818740388889378817]-[TotalCost]' />
            </column>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_818740389313962007]' derivation='Sum' name='[pcto:sum:Calculation_818740389313962007:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_818740388896309255]' derivation='Sum' name='[sum:Calculation_818740388896309255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:SalesQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388896309255:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[pcto:sum:Calculation_818740389313962007:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:SalesQuantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:SalesAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388896309255:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.1m7enj61wrkqr518upcne0ote10v].[none:ProductCategoryName:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388896309255:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</column>
            <column>[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388896309255:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7enj61wrkqr518upcne0ote10v].[none:ProductCategoryName:nk]</rows>
        <cols>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='top5 sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='century gothic' fontsize='26'>                                Top 5 Product by IPT</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales.csv+ (Multiple Connections)' name='federated.1m7enj61wrkqr518upcne0ote10v' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7enj61wrkqr518upcne0ote10v'>
            <column caption='Total Sales' datatype='real' name='[Calculation_818740388889378817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_818740390328377374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]-[DiscountAmount])/COUNTD([SalesKey])' />
            </column>
            <column caption='IPT' datatype='real' name='[Calculation_818740390330028065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesQuantity])/COUNTD([SalesKey])' />
            </column>
            <column caption='dis order' datatype='integer' name='[Calculation_818740390335574059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SalesKey])' />
            </column>
            <column caption='Sales Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Key' datatype='integer' name='[SalesKey]' role='dimension' type='ordinal' />
            <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_818740388889378817]' derivation='Sum' name='[sum:Calculation_818740388889378817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818740390328377374]' derivation='User' name='[usr:Calculation_818740390328377374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818740390330028065]' derivation='User' name='[usr:Calculation_818740390330028065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_818740390335574059]' derivation='User' name='[usr:Calculation_818740390335574059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390330028065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390328377374:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390335574059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889378817:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390330028065:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390328377374:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390335574059:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m7enj61wrkqr518upcne0ote10v].[sum:Calculation_818740388889378817:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m7enj61wrkqr518upcne0ote10v].[none:ProductSubcategoryName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_818740390330028065]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductSubcategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7enj61wrkqr518upcne0ote10v].[none:ProductSubcategoryName:nk]</column>
            <column>[federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7enj61wrkqr518upcne0ote10v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7enj61wrkqr518upcne0ote10v].[none:ProductSubcategoryName:nk]</rows>
        <cols>([federated.1m7enj61wrkqr518upcne0ote10v].[:Measure Names] / [federated.1m7enj61wrkqr518upcne0ote10v].[yr:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='analyse by prudct'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='80' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='74' param='vert' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone h='98222' id='55' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
                <zone h='98222' id='40' param='vert' type-v2='layout-flow' w='89000' x='500' y='889'>
                  <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
                    <zone h='98222' id='29' param='vert' type-v2='layout-flow' w='89000' x='500' y='889'>
                      <zone h='98222' id='25' type-v2='layout-basic' w='89000' x='500' y='889' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='79' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7222' id='81' name='AOV' pane-specification-id='0' param='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390328377374:qk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='7222' id='83' name='order' pane-specification-id='0' param='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390335574059:qk]' type-v2='color' w='10000' x='89500' y='8111'>
              </zone>
              <zone h='7222' id='87' name='ipt' pane-specification-id='0' param='[federated.1m7enj61wrkqr518upcne0ote10v].[usr:Calculation_818740390330028065:qk]' type-v2='color' w='10000' x='89500' y='15333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7111' id='9' type-v2='text' w='97313' x='1250' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48'>REVENUE ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='16556' id='15' param='horz' type-v2='layout-flow' w='51500' x='1500' y='31444'>
          <zone fixed-size='142' h='16334' id='16' is-fixed='true' name='Total Sales' show-title='false' w='9375' x='1563' y='31555'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='16334' id='31' name='Total Qty' show-title='false' w='9875' x='10938' y='31555'>
            <layout-cache fixed-size-h='103' fixed-size-w='150' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='146' h='16334' id='22' is-fixed='true' name='Total Profit' show-title='false' w='9625' x='20813' y='31555'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3667' id='37' type-v2='text' w='97438' x='1250' y='7889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Revenue Tracking </run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='15'>2009</run>
            <run bold='true' fontalignment='1' fontsize='15'> Vs </run>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='15'>2008</run>
          </formatted-text>
        </zone>
        <zone h='39556' id='77' param='vert' type-v2='layout-flow' w='62688' x='7313' y='59222'>
          <zone h='14667' id='78' name='AOV' w='62688' x='7313' y='59222'>
            <layout-cache fixed-size-h='124' type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='41' h='5445' id='82' is-fixed='true' name='order' show-title='false' w='62688' x='7313' y='73889'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='5445' id='86' name='ipt' show-title='false' w='62688' x='7313' y='79334'>
            <layout-cache fixed-size-h='41' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='revenue'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='103' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='74' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='55' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='40' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='29' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='25' type-v2='layout-basic' w='99000' x='500' y='889' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7111' id='9' type-v2='text' w='97313' x='1250' y='1000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48'>SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='15889' id='15' param='horz' type-v2='layout-flow' w='23250' x='26375' y='12556'>
          <zone fixed-size='142' h='15667' id='16' is-fixed='true' name='Total Sales' show-title='false' w='9375' x='26438' y='12667'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='15667' id='17' name='Sales sparkline' show-title='false' w='13740' x='35813' y='12667'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15889' id='21' param='horz' type-v2='layout-flow' w='24188' x='50250' y='12556'>
          <zone fixed-size='146' h='15667' id='22' is-fixed='true' name='Total Profit' show-title='false' w='9625' x='50313' y='12667'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='15667' id='23' name='Profit sparkline' show-title='false' w='14436' x='59938' y='12667'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15889' id='30' param='horz' type-v2='layout-flow' w='23500' x='75063' y='12444'>
          <zone h='15667' id='31' name='Total Qty' show-title='false' w='9875' x='75126' y='12555'>
            <layout-cache fixed-size-h='103' fixed-size-w='150' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15667' id='32' name='Qty sparkline' show-title='false' w='13488' x='85001' y='12555'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3667' id='37' type-v2='text' w='97438' x='1250' y='7889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Revenue Tracking </run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='15'>2009</run>
            <run bold='true' fontalignment='1' fontsize='15'> Vs </run>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='15'>2008</run>
          </formatted-text>
        </zone>
        <zone h='38667' id='75' param='horz' type-v2='layout-flow' w='97875' x='1063' y='58889'>
          <zone h='38667' id='76' name='Sales' show-title='false' w='48936' x='1063' y='58889'>
            <layout-cache cell-count-w='12' minheight='142' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='38667' id='82' name='Profit' show-title='false' w='48936' x='49999' y='58889'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4889' id='85' type-v2='text' w='22688' x='1625' y='58778'>
          <formatted-text>
            <run fontcolor='#72b966' fontsize='15'>2009</run>
            <run fontsize='15'> vs</run>
            <run fontcolor='#c0c0c0' fontsize='15'> 2008 </run>
            <run bold='true' fontsize='15'>Sales Amount</run>
          </formatted-text>
        </zone>
        <zone h='28778' id='86' param='horz' type-v2='layout-flow' w='48438' x='50250' y='29222'>
          <zone fixed-size='527' h='28556' id='87' is-fixed='true' name='profit by brand' show-title='false' w='33438' x='50313' y='29333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='28556' id='88' name='%YOY Profit' w='14874' x='83751' y='29333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='28778' id='91' param='horz' type-v2='layout-flow' w='48375' x='1250' y='29333'>
          <zone h='28556' id='92' name='profit by product' show-title='false' w='35563' x='1313' y='29444'>
            <layout-cache fixed-size-w='561' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='28556' id='93' name='YOY profit product' w='12686' x='36876' y='29444'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3333' id='96' type-v2='text' w='11938' x='51188' y='59778'>
          <formatted-text>
            <run fontcolor='#72b966' fontsize='15'>2009</run>
            <run fontsize='15'> vs</run>
            <run fontcolor='#c0c0c0' fontsize='15'> 2008</run>
            <run bold='true' fontsize='15'> Profit</run>
          </formatted-text>
        </zone>
        <zone h='16111' id='99' param='horz' type-v2='layout-flow' w='24750' x='1250' y='12444'>
          <zone h='15889' id='100' name='Total Order' w='9125' x='1313' y='12555'>
            <layout-cache fixed-size-h='130' fixed-size-w='138' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15889' id='101' name='order sparkline' show-title='false' w='15492' x='10438' y='12555'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
